Mantesh-cmd/Github-actions-custom-actions/.github/actions/cache-deps/action.yml
name: the custom composite workflow
description: the custom composite workflow
inputs:
  caching:
    description: 'the dependencies are cache or not'
    required: false
    default: 'true'
outputs:
  cache-used:
    description: cache uased or not?
    value: ${{ steps.cache-fetch }}

runs:
  using: composite
  steps:
      - name: Get code
        uses: actions/checkout@v3
        
      - name: Cache dependencies
        if: inputs.caching == 'true'
        id: cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        id: cache-fetch
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'true'
        run: |
          npm ci
          echo "cache is fetching "
        shell: bash
      - name: Lint code
        run: npm run lint
        shell: bash

Mantesh-cmd/Github-actions-custom-actions/.github/workflows/deploy.yml
- uses: ./.github/actions/cache-deps
  id: cache-deps
  with:
    caching: false